[DEFAULT]
server_name = your_server_name
gmail_sender = your_email@gmail.com
receiver_email = notify_to@gmail.com
files_folder = /home/honeypot/files.d

[sample]
desired_path = /home/honeypot
store_info = True